# security

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/qq275860560/: Application.java
src/main/java/com/github/qq275860560/config/: ExceptionHandlerConfig.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFilter.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  PrivateKeyConfig.java  PublicKeyConfig.java  WebSecurityConfig.java
src/main/java/com/github/qq275860560/controller/: WebController.java
src/main/java/com/github/qq275860560/dao/: RoleDao.java  UserDao.java
src/main/java/com/github/qq275860560/domain/: User.java
src/main/java/com/github/qq275860560/respository/: RoleRespository.java  UserRespository.java
src/main/java/com/github/qq275860560/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAffirmativeBased.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyAuthorization.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyKeyPairConfig.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  MyPrivateKeyConfig.java  MyPublicKeyConfig.java  MyRequestHeaderAuthenticationFilter.java  MyRoleAffirmativeBased.java  MyRoleFilterInvocationSecurityMetadataSource.java  MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  PrivateKeyConfig.java  PublicKeyConfig.java
src/main/java/com/github/qq275860560/service/: SecurityService.java
src/main/java/com/github/qq275860560/service/impl/: SecurityServiceImpl.java
src/main/resources/: application.properties  jwt.jks
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html
